# StackTrading

./: .gitignore  PROJECT_CONTEXT.md  README.md  StackTrading.slnx
docs/: TRADEREVOLUTION_API_REFERENCES.md  TRADEREVOLUTION_PAPER_READINESS.md  TRADEREVOLUTION_SANDBOX_SETUP.md  USER_GUIDE.md
plans/: DECISIONS.md  GLOSSARY.md  MASTER_PLAN.md  README.md  RISKS_AND_DEPENDENCIES.md  STATUS.md
plans/code/: API_CONTRACT_PLAN.md  ARCHITECTURE_FOUNDATION_PLAN.md  CODE_MASTER_CHECKLIST.md  MT5_CODE_PLAN.md  REPO_HYGIENE_PLAN.md  RITHMIC_CODE_PLAN.md  TECH_DEBT_HARDENING_PLAN.md  TESTING_STRATEGY_PLAN.md  TRADEREVOLUTION_API_AUDIT.md  TRADEREVOLUTION_CODE_PLAN.md
plans/dev/: CI_CD_QA_OPS_PLAN.md  DEV_MASTER_CHECKLIST.md  ENVIRONMENT_READINESS_PLAN.md  MT5_DELIVERY_PLAN.md  RELEASE_READINESS_PLAN.md  RITHMIC_DELIVERY_PLAN.md  SECURITY_COMPLIANCE_PLAN.md  TRADEREVOLUTION_DELIVERY_PLAN.md
src/StackTrading.Application/: BrokerAdapterOrchestrator.cs  StackTrading.Application.csproj
src/StackTrading.Contracts/: BrokerContracts.cs
src/StackTrading.Host.Service/: Program.cs  StackTrading.Host.Service.csproj  StackTrading.Host.Service.http  appsettings.json
src/StackTrading.Host.Service/Controllers/: BrokerAdapterController.cs
src/StackTrading.Host.Service/HostedServices/: BrokerStreamBackgroundService.cs
src/StackTrading.Host.Service/Infrastructure/: KafkaBrokerEventPublisher.cs
src/StackTrading.Host.Service/Properties/: launchSettings.json
src/StackTrading.Infrastructure.TraderEvolution/: StackTrading.Infrastructure.TraderEvolution.csproj  TraderEvolutionAccessTokenProvider.cs  TraderEvolutionBrokerErrorMapper.cs  TraderEvolutionBrokerExecutionClient.cs  TraderEvolutionDtos.cs  TraderEvolutionMapper.cs  TraderEvolutionOptions.cs  TraderEvolutionRiskOrderPlanner.cs  TraderEvolutionServiceCollectionExtensions.cs
tests/StackTrading.Tests.Integration/: StackTrading.Tests.Integration.csproj  TraderEvolutionIntegrationTests.cs
tests/StackTrading.Tests.Unit/: BrokerAdapterOrchestratorTests.cs  BrokerContractV1Tests.cs  StackTrading.Tests.Unit.csproj  TraderEvolutionMappingTests.cs  TraderEvolutionOptionsValidationTests.cs  TraderEvolutionRiskOrderPlannerTests.cs  TraderEvolutionStreamMappingTests.cs
